<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height:400px;
        width:300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
         margin:auto;
         padding-top:10px ;
         border-radius: 10px;
         background-color:rgb(7, 43, 43) ;
         color:azure;
         font-weight: bold;
         

      }
      #display{
        height:50px;
        width:90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin:auto;
        margin-top:8px ;
        border-radius:5px ;
        background-color: lightgreen;
        font-size:30px ;
        display:flex;
        justify-content:center ;
        align-items:center ;
        font-weight:bold ;
        color:black;
        
        
        

        
      }
      #keyboard{
        height:300px;
        width:90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin:auto;
        display:grid;
grid-template-columns:repeat(4,1fr) ;
grid-template-rows:repeat(4,60px) ;
        gap:20px;
        padding-top:20px ;
      }
      #keyboard>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius:50px ;
        display:flex;
        justify-content: center;
         align-items:center ;
         font-weight:bold;
         font-size: 30px; 
         background-color: rgb(26, 13, 13);
         color:white
      }
    #keyboard>div:nth-child(13){
      background-color:red
    }
        
        
      
      

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">MASAI
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>x</div>
        <div>c</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>

      </div>
    </div>
  </body>
</html>


<script>
  var nums = document.querySelectorAll("#keyboard>div");

var bag = document.querySelector("#display");
for (var i = 0; i < nums.length; i++) {
  nums[i].addEventListener("click", myCalculator);
}

function myCalculator() {
  var targetNumber = event.target.innerText;
  switch (targetNumber) {
    case "c":
      bag.innerText = "";
      break;
    case "=":
      bag.innerText = eval(bag.innerText);
      break;
    default:
      bag.innerText += targetNumber;
  }
}
</script>
